# =============================================================================
# Telegram Bot Configuration
# =============================================================================
# Your Telegram bot API token (from @BotFather)
TELEGRAM_API_KEY=

# Your Telegram chat ID (run telegram_bot_init.py to discover it)
TELEGRAM_CHAT_ID=

# =============================================================================
# AWS Configuration
# =============================================================================
AWS_REGION=us-west-2

# =============================================================================
# Bedrock Guardrail Configuration (Optional)
# =============================================================================
# Bedrock Guardrail ID for content filtering (optional)
# If set, all user inputs will be checked against this guardrail before processing
BEDROCK_GUARDRAIL_ID=

# Guardrail version (default: DRAFT)
BEDROCK_GUARDRAIL_VERSION=DRAFT

# =============================================================================
# Kiro CLI Output Configuration
# =============================================================================
# Directory where kiro-cli saves its generated output files.
# This folder is auto-created on bot startup. The Kiro context file
# (.kiro/steering/output-config.md) is regenerated from this value each time
# the bot starts, so Kiro always knows where to write its outputs.
KIRO_OUTPUT_DIR=

# =============================================================================
# S3 Configuration (for syncing kiro-cli output files)
# =============================================================================
# S3 bucket where output files are synced by folder_monitor.py
S3_BUCKET_NAME=

# Optional: prefix/folder path within the S3 bucket (e.g., "kiro-outputs")
# Leave empty to upload to the bucket root.
S3_PREFIX=

# Set to "true" to enable PII redaction before uploading files to S3.
# When enabled, emails, phone numbers, SSNs, and credit card numbers in
# text files are replaced with redaction tokens before upload.
ENABLE_PII_REDACTION=true

# =============================================================================
# CloudFront Configuration
# =============================================================================
# Base URL of your CloudFront distribution (no trailing slash).
# Example: https://d1234abcd5678.cloudfront.net
# When set, the Telegram bot will send clickable URLs for files that Kiro
# creates in KIRO_OUTPUT_DIR, formatted as:
#   $CLOUDFRONT_BASE_URL/$S3_PREFIX/<relative-path>
CLOUDFRONT_BASE_URL=

# =============================================================================
# Chat History Configuration
# =============================================================================
# Number of recent conversation exchanges to track and include in Kiro prompts.
# Each exchange consists of a user message and assistant response.
# Default: 10 (tracks last 10 exchanges = 20 messages)
CHAT_HISTORY_SIZE=10

# =============================================================================
# Deployment Configuration
# (auto-populated by deployment/deploy.sh — you can leave these blank)
# =============================================================================
DEPLOY_S3_BUCKET_NAME=
DEPLOY_CLOUDFRONT_DISTRIBUTION_ID=
DEPLOY_CLOUDFRONT_URL=
DEPLOY_STACK_NAME=
